<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>纳米摩擦发电监测系统</title>
    <script type="text/javascript" src="/static/js/jquery-2.2.1.min.js"></script>
    <link rel="stylesheet" href="/static/css/comon0.css">
    <script src="/static/plugins/vue/vue.js"></script>
    <script src="/static/plugins/element-ui/index.js"></script>
    <link rel="stylesheet" href="/static/plugins/element-ui/index.css">
    <script src="/static/js/axios.min.js"></script>
</head>

<style>
    .el-dialog__title {
        position: absolute;
        top: 5%;
        left: 0%;
        display: block;
        width: 100%;
        text-align: center;
        color: #fff !important;
        font-weight: 700;
        font-size: 23px !important;
    }

    .el-dialog__body {
        margin-top: 45px;
    }

    .el-dialog__body .abc {
        height: 565px;
        overflow: auto;
    }

    .el-dialog__body .myCon p {
        background-color: #0d4e68 !important;
        color: #fff
    }

    /* 优化图表容器布局 */
    .mainbox {
        padding: 20px;
        box-sizing: border-box;
        height: calc(100vh - 120px);
    }

    .dashboard-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 15px;
        height: 100%;
        min-height: 600px;
    }

    .grid-row {
        display: contents;
    }

    .grid-item {
        height: 100%;
    }

    .boxall {
        background: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        padding: 12px;
        box-sizing: border-box;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.2);
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        min-height: 250px;
        min-width: 280px;
    }

    /* 图表容器样式 */
    .chart-container {
        flex: 1;
        min-height: 0;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* 标题样式优化 */
    .head h1 {
        font-size: 2.5em;
        margin: 0;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        background: linear-gradient(45deg, #00d4ff, #0099cc);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }

    /* 时间显示优化 */
    .weather {
        font-size: 1.2em;
        color: #00d4ff;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    }

    /* PC端固定布局 - 移除响应式断点 */
    /* 在所有PC端分辨率下都保持2行3列布局 */

    /* 加载动画优化 */
    .loading {
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(10px);
    }

    .loadbox {
        background: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        padding: 20px;
        backdrop-filter: blur(10px);
    }

    /* 图表标题样式 */
    .chart-title {
        color: #fff;
        font-size: 1em;
        font-weight: bold;
        margin-bottom: 8px;
        text-align: center;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    }

    /* 滚动条样式 */
    ::-webkit-scrollbar {
        width: 8px;
    }

    ::-webkit-scrollbar-track {
        background: rgba(255, 255, 255, 0.1);
        border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, 0.3);
        border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: rgba(255, 255, 255, 0.5);
    }
</style>

<script>
    $(window).load(function () {
        $(".loading").fadeOut()
    })
    $(document).ready(function () {
        var whei = $(window).width()
        $("html").css({ fontSize: whei / 20 })
        $(window).resize(function () {
            var whei = $(window).width()
            $("html").css({ fontSize: whei / 20 })
        });
    });
</script>

<body>
    <div>
        <div class="canvas" style="opacity: .2">
            <!-- 背景装饰 -->
        </div>
        <div class="loading">
            <div class="loadbox"><img src="../static/picture/loading.gif"> 页面加载中...</div>
        </div>
        <div class="head">
            <h1>纳米摩擦发电监测系统</h1>
            <div class="weather">
                <span id="showTime"></span>
            </div>

            <script>
                var t = null;
                t = setTimeout(time, 1000);//開始运行
                function time () {
                    clearTimeout(t);//清除定时器
                    dt = new Date();
                    var y = dt.getFullYear();
                    var mt = dt.getMonth() + 1;
                    var day = dt.getDate();
                    var h = dt.getHours();//获取时
                    var m = dt.getMinutes();//获取分
                    var s = dt.getSeconds();//获取秒
                    document.getElementById("showTime").innerHTML = y + "年" + mt + "月" + day + "-" + h + "时" + m + "分" + s + "秒";
                    t = setTimeout(time, 1000); //设定定时器，循环运行
                }
            </script>
        </div>
        <div class="mainbox">
            <div class="dashboard-grid">
                <!-- 第一行 -->
                <div class="grid-row">
                    <div class="grid-item">
                        <div class="boxall">
                            <div class="chart-title">设备方向分布</div>
                            <div class="chart-container">
                                {{ pie_chart|safe }}
                            </div>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="boxall">
                            <div class="chart-title">发电量消耗电量对比</div>
                            <div class="chart-container">
                                {{ power_line_chart|safe }}
                            </div>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="boxall">
                            <div class="chart-title">温度分布统计</div>
                            <div class="chart-container">
                                {{ temp_boxplot_chart|safe }}
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 第二行 -->
                <div class="grid-row">
                    <div class="grid-item">
                        <div class="boxall">
                            <div class="chart-title">环境监测数据</div>
                            <div class="chart-container">
                                {{ env_line_chart|safe }}
                            </div>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="boxall">
                            <div class="chart-title">发电量平均值对比</div>
                            <div class="chart-container">
                                {{ power_bar_chart|safe }}
                            </div>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="boxall">
                            <div class="chart-title">频率位移加速度速度分布</div>
                            <div class="chart-container">
                                {{ speed_bar_chart|safe }}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="back"></div>
    </div>
    <div id="app" style="display: none;">
        <!-- Vue app container -->
    </div>
    <script type="text/javascript" src="/static/js/echarts.min.js"></script>
    <script type="text/javascript" src="/static/js/main.js"></script>
    <script>
        // 添加延迟初始化Vue实例，确保DOM加载完成
        document.addEventListener('DOMContentLoaded', function () {
            console.log("DOM Content Loaded");
            new Vue({
                el: "#app",
                data: {
                    /*弹窗*/
                    dialogVisible: true
                },
                methods: {}
            });
        });
    </script>
</body>

</html>